[gd_scene format=3 uid="uid://d66jla5610ht"]

[ext_resource type="Script" uid="uid://dscx740va84wl" path="res://scenes/hives/hive.gd" id="1_6p62y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c8g37"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u5me"]
size = Vector2(32, 32)

[node name="Hive" type="Node2D" unique_id=1189561247 groups=["hives"]]
script = ExtResource("1_6p62y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1792070566]
texture = SubResource("PlaceholderTexture2D_c8g37")

[node name="Area2D" type="Area2D" parent="." unique_id=1348687423]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=120594544]
shape = SubResource("RectangleShape2D_8u5me")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
