[gd_scene format=3 uid="uid://buy88furmpr5m"]

[ext_resource type="PackedScene" uid="uid://d66jla5610ht" path="res://scenes/hive.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b1beifh2xohy4" path="res://scenes/flowers/flowers.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://y3uori7de3fm" path="res://scripts/ui/hud.gd" id="3_tbgi4"]

[node name="main" type="Node2D" unique_id=802804618]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2127196491]
position = Vector2(159, 92)

[node name="World" type="Node2D" parent="." unique_id=1545308088]

[node name="Hive" parent="World" unique_id=1189561247 instance=ExtResource("1_sugp2")]
position = Vector2(294, 26)

[node name="Garden" type="Node2D" parent="World" unique_id=1561990174]

[node name="Flower" parent="World/Garden" unique_id=1992611820 instance=ExtResource("2_jyhfs")]
position = Vector2(206, 14)

[node name="Flower2" parent="World/Garden" unique_id=489985327 instance=ExtResource("2_jyhfs")]
position = Vector2(234, 79)

[node name="Flower3" parent="World/Garden" unique_id=566643965 instance=ExtResource("2_jyhfs")]
position = Vector2(167, 117)

[node name="UI" type="CanvasLayer" parent="." unique_id=1171237371]
script = ExtResource("3_tbgi4")

[node name="DayLabel" type="Label" parent="UI" unique_id=908982785]
offset_left = 10.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 33.0
text = "Day: 0"

[node name="ResourceLabel" type="Label" parent="UI" unique_id=1451881323]
offset_left = 10.0
offset_top = 90.0
offset_right = 50.0
offset_bottom = 113.0

[node name="NextDayButton" type="Button" parent="UI" unique_id=655365337]
offset_left = 10.0
offset_top = 50.0
offset_right = 110.0
offset_bottom = 90.0
action_mode = 0
text = "\"Test Button\""
