[gd_scene format=3 uid="uid://d3qdbfmsmyqoa"]

[ext_resource type="Texture2D" uid="uid://d2nyp2t5n7t6d" path="res://assets/sprites/player/basic.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bbegc1ohu8088" path="res://scripts/core/player.gd" id="1_dovo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmlin"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]

[node name="player" type="CharacterBody2D" unique_id=1424082801]
script = ExtResource("1_dovo2")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=2071966950]
sprite_frames = SubResource("SpriteFrames_gmlin")
animation = &"idle"

[node name="Player" type="Node2D" parent="." unique_id=1551162531]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1569042348]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.35, 1.35)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.2
drag_top_margin = 0.2
drag_right_margin = 0.2
drag_bottom_margin = 0.2
