[gd_scene format=3 uid="uid://d3qdbfmsmyqoa"]

[ext_resource type="Texture2D" uid="uid://d2nyp2t5n7t6d" path="res://assets/sprites/player/basic.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bbegc1ohu8088" path="res://scripts/core/player.gd" id="1_dovo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmlin"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1551162531]

[node name="player" type="CharacterBody2D" parent="." unique_id=1424082801]
script = ExtResource("1_dovo2")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="player" unique_id=2071966950]
sprite_frames = SubResource("SpriteFrames_gmlin")
animation = &"idle"
